<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    .display-3 h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
    </style>
  <meta charset="utf-8">
  <title>Elective Processing</title>

   
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <link rel="stylesheet" href="css/styles.css">
 
</head>
<body style="background-color: darkgray;">
  <center><div class="d-flex bd-highlight">
  <div class="p-2 flex-shrink-1 bd-highlight">
    <img src="https://i.postimg.cc/64zJp200/Amrita-Logo.png" class="logo" alt="Logo">
  </div>
  <!-- <p class=" w-100 bd-highlight fs-1 text-center m-2 " style="color: cornsilk;"> AMRITA VISHWA VIDHYAPEETHAM</p> -->
</div>
<div class="jumbotron centered">
  
  <div class="container">
   
    <h1 class="display-3" >Automated Elective Processing</h1>
    <p class="lead" >Computer Science and Engineering (6<sup >th</sup> Semester)</p>
    <hr>
    <a class="btn btn-light btn-lg" href="/register" role="button">Register</a>
    <a class="btn btn-dark btn-lg" href="/login" role="button">Login</a>
    
  </div>
</div>

</div> 
</center>
</body>
</html>